{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"ConnectionStrings": {
    "ConexaoPadrao": "Server=192.168.2.110,1433; Initial Catalog=Organizador; User ID=sa; Password=YURIqkQ5mSl7C*;TrustServerCertificate=true"
}
}

